from PyQt5.QtWidgets import *


class HelpDialog(QDialog):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Справка")

        # Создание виджетов
        self.text_browser = QTextBrowser()
        self.text_browser.setStyleSheet("font-size:18px")
        self.setFixedSize(800,600)
        self.ok_button = QPushButton("ОК")

        # Настройка виджетов
        self.text_browser.setOpenExternalLinks(True)  # разрешаем открывать ссылки в браузере
        self.ok_button.clicked.connect(self.accept)  # при нажатии на кнопку закрыть диалог

        # Создание макета
        layout = QVBoxLayout()
        layout.addWidget(self.text_browser)
        layout.addWidget(self.ok_button)
        self.setLayout(layout)

    def set_help_text(self, text: str):
        """
        Устанавливает текст справки в QTextBrowser.
        """
        self.text_browser.setHtml(text)
    def set_settings_text(self, text: str):
        """
        Устанавливает текст справки в QTextBrowser.
        """
        self.text_browser.setHtml(text)
    def set_functions_text(self, text: str):
        """
        Устанавливает текст справки в QTextBrowser.
        """
        self.text_browser.setHtml(text)


class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()

        # Создание виджетов
        self.help_dialog = HelpDialog()
        self.help_dialog.set_help_text(startOptText)
        self.help_action = QAction("Справка", self)
        self.help_action.triggered.connect(self.show_help_dialog)
        

        # Настройка главного меню
        self.menu_bar = self.menuBar()
        self.help_menu = self.menu_bar.addMenu("Справка")
        self.help_menu.addAction(self.help_action)

    def show_help_dialog(self):
        """
        Показывает диалоговое окно справки.
        """
        self.help_dialog.exec_()

startOptText = f"""
<h2><strong>Работа с программой</strong></h2>
<p>Работа с программой выполняется при нажатии на кнопку <strong>Start</strong>, в окне <strong>"Запуск программы"</strong>. После нажатия запускаются функции прослушивания <span style="text-decoration: underline;">горячего слова</span>, которое указано у вас в окне <strong>"Функции". </strong>После того как <span style="text-decoration: underline;">горячее слово </span>было распознано, начинается прослушивание команды (вы услышите звуковой сигнал). Внизу окна <strong>"Запуск программы"</strong>, вы можете отслеживать сообщения, которые распознала программа.</p>
<p><strong>Какие есть команды?</strong></p>
<p>На данный момент существуют следующие команды для управления различными функциями компьютера.</p>
<p><strong>Медиа-контент:</strong></p>
<ul>
<li>"дальше": переключение композиции вперед</li>
<li>"назад": переключение композиции назад</li>
<li>"старт": играть медиа-контент</li>
<li>"стоп": остановить медиа-контент</li>
<li>"громче": громкость выше</li>
<li>"тише": громкость ниже</li>
</ul>
<p><em>Пример:</em></p>
<p>Сделай <span style="color: green;">громче/тише.</span><span style="color: green;"></span><span style="color: green;"></span></p>
<p><strong>Поисковые команды:</strong></p>
<ul>
<li>"найди в интернете":поиск сказанного запроса в интернете,</li>
<li>"найди на компьютере": поиск сказанного запроса на компьютере,</li>
<li>"найди и открой": поиск и запуск сказанного запроса на компьютере.</li>
</ul>
<p>Поисковой запрос будет выполнятся после прослушивания данной команды.</p>
<p><em>Пример:</em></p>
<p><span style="color: green;">Найди в интернете </span>почему мурлыкают кошки</p>
<p><span style="color: green;">Найди на компьютере </span>visual studio</p>
<p><span style="color: #ff0000;"><strong>!</strong> После сказанной команды должен следовать <strong>только поисковой запрос, </strong>так как вводиться будет именно то, что было сказано после команды.</span></p>
<p><strong>Системные команды:</strong></p>
<ul>
<li>"окно":сворачивание окна, как в команде "alt+tab",</li>
<li>"диспетчер задач": открытие диспетчера задач,</li>
<li>"рабочий стол": переход на рабочий стол,</li>
<li>"сверни все окна": сворачивание всех открытых окон,</li>
<li>"параметры": открытие параметров операционной системы,</li>
<li>"скриншот": скриншот экрана и загрузка его в буфер обмена,</li>
<li>"калькулятор": открытие калькулятор,</li>
<li>"время": проговаривание времени в данный момент</li>
</ul>
<p><em>Пример:</em></p>
<p>Сверни <span style="color: green;">окно.</span></p>
<p><span style="color: green;">Сверни все окна.</span></p>
<p>Скажи <span style="color: green;">время.</span></p>
<p>Сделай <span style="color: green;">скриншот.</span></p>
<p>Программа работает при условии что услышит какую-либо из выше перечисленных команд. Поэтому Вы конечно можно просто произносить команду, без вопроса и других слов в предложении, но удобнее произносить полноценный запрос, ведь из него программа и так услышит требуемую команду.</p>
<div style="all: initial;" class="notranslate"></div>
        """

settingsOptText = f"""
<h2>Настройки</h2>
<p>Вы можете изменить параметры настроек под себя, учитывая особенности вашего микрофона, шума в комнате, и других факторов.</p>
<p><strong>Динамическое шумоподавление:</strong></p>
<p dir="auto">В течении одной секунды перед прослушиванием определяет уровень шума в помещении автоматически, </p>
<p dir="auto">Рекомендуется для ситуаций, когда уровень окружающего шума непредсказуем, что встречается в большинстве случаев. Если уровень окружающего шума строго контролируется, лучших результатов можно добиться, установив для этого параметра значение <strong>"Выкл"</strong> чтобы выключить его.</p>
<p><strong>Пороговое значение чувствительности</strong></p>
<p dir="auto">Представляет порог уровня энергии для звуков. Значения ниже этого порога считаются тишиной, а значения выше этого порога считаются речью. Может быть изменено.</p>
<p dir="auto">Это регулируется автоматически, если включено <strong>динамическое шумоподавление</strong>. Хорошее начальное значение, как правило, позволяет автоматической настройке быстрее достичь нужного значения.</p>
<p dir="auto">Этот порог связан с воспринимаемой громкостью звука, но это нелинейная зависимость. Фактический порог энергии, который вам понадобится, зависит от чувствительности вашего микрофона или аудиоданных. Типичные значения для тихой комнаты &mdash; от 0 до 100, а типичные значения для разговора &mdash; от 150 до 3500. Окружающий (не говорящий) шум оказывает существенное влияние на то, какие значения будут работать лучше всего.</p>
<p dir="auto">Если у вас возникли проблемы с тем, что распознаватель пытается распознать слова, даже когда вы не говорите, попробуйте настроить это на более высокое значение. Если у вас возникли проблемы с тем, что распознаватель не распознает ваши слова, когда вы говорите, попробуйте настроить его на более низкое значение. Например, чувствительный микрофон или микрофоны в более громких помещениях могут иметь уровень энергии окружающей среды до 4000.</p>
<p><strong>Минимальная продолжительность тишины (в секундах)</strong></p>
<p dir="auto">Представляет минимальную продолжительность тишины (в секундах), которая будет регистрироваться как конец фразы. Может быть изменено.</p>
<p dir="auto">Меньшие значения приводят к более быстрому распознаванию, но могут привести к отключению более медленных говорящих.</p>
<p><strong>Ограничение времени при прослушивании команды.</strong></p>
<p>Время в секундах, в течении которого будет прослушиваться команда, можно изменить, если вы чувствуете что вам нужно больше времени для распознования команды</p>

"""

functionsOptText = f"""
<h2>Функции</h2>
<p><strong>Автозапуск программы:</strong></p>
<p>Параметр при включении которого, приложение будет запускаться одновременно с запуском системы<br /><strong>Ключевое слово:</strong></p>
<p>Слово после которого будет прослушиваться команда. Вы можете выбрать любое удобно вам слово, но рекомендуется использовать то слово, которое имеет более 2-ух слогов, так распознователю будет легче понять.<br /><strong>Ваш город:</strong></p>
<p>Город указывается на латинице, этот параметр нужен для геолокационных данных, таких как погода.<br /><strong>Файлы для запуска и их вызов:</strong></p>
<p>Здесь вы можете добавлять собственные файлы для запуска по собственной команде. Для этого вам нужно указать путь к файлу (<strong>смотреть ниже</strong>) и указать слово или словосочетание услышав которое, программа запустит желаемый файл.<br /><strong>Ссылки для поиска и их вызов:</strong><strong></strong></p>
<p>Добавляйте часто посещаемые ссылки из интернета, чтобы открывать их по одной команде. Для этого вам нужно скопировать ссылку из адрессной строки (https://ya.ru/), и добавить команду для ее открытия (яндекс). Выполнение команд происходит так же как и со встроенными командами.<span style="color: #00ff00;"><strong></strong></span></p>
<p><span style="text-decoration: underline;"><strong>Как найти путь к файлу?</strong></span></p>
<ol>
<li>Найдите требуемый вам файл.</li>
<li>Зажмите кнопку <em>Shift </em>и нажмите ПКМ (правую кнопку мыши) на файл</li>
<li>Вам отроется меню, в которым надо выбрать "Копировать как путь"</li>
</ol>
<p>Копированный путь вставляйте в требуемое поле и добавляйте команду.</p>
"""
if __name__ == "__main__":
    app = QApplication([])
    window = MainWindow()
    window.show()
    app.exec_()